<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>herni_lat3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: bisque;
            color: brown;
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 30px;
            background-color:aliceblue;
            text-align: center;
        }
        .info {
            text-align: justify;
            font-size: 18px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mari Mengenal Koala</h1>
    </div>
    <img src="image1/koalaa.jpg" alt="Koala" style="float:left; margin-right:10px"; width="350" height="450"> 
    <div class="info"><p>Koala adalah hewan yang lucu dan menggemaskan. Kenapa koala menjadi hewan yang lucu? Ya betul, jawabannya adalah karena dia bulat dan kecil. Selain lucu, koala juga memiliki banyak keunikan. Berikut pembahasannya.</p>
    <hr>
        <p> Koala <i>(Phascolarctos cinereus)</i> adalah salah satu binatang berkantung (marsupial) khas dari Australia dan merupakan wakil satu-satunya dari keluarga <b>Phascolarctidae</b>. 
        <br> Koala adalah salah satu binatang berkantung khas dari Australia dan merupakan wakil satu-satunya dari keluarga Phascolarctidae. Kata koala berasal dari bahasa Dharug, salah satu bahasa Australia pribumi yang berarti tidak ada air atau dapat juga diartikan tidak minum.source<a href="https://id.wikipedia.org/wiki/Koala" target="_blank">wikipedia</a></p>
    <hr>
        <p> Makanan sehari-hari koala adalah daun eucalyptus, koala memakan sebanyak 1,1 kilogram daun eucalyptus per harinya sehingga ia memiliki tubuh yang berbau kayu putih. Selain itu koala juga jarang meminum air putih, bukan berarti tidak minum sama sekali hanya saja kebutuhan cairannya telah terpenuhi dari daun eucalyptus yang dimakannya. Fakta unik dari koala adalah mereka sangat malas karena dapat tidur sekitar 18-22 jam perhari.</p>
        <br> <blackquote href="
    </div>
</body>
</html>
